{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es2020"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
